{
  "name": "@ryb73/bs-superagent",
  "version": "0.2.3",
  "description": "BuckleScript bindings for superagent",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=node",
    "test-debug": "node inspect node_modules/.bin/jest --runInBand",
    "build": "npm run clean && bsb -make-world",
    "watch": "npm run clean && bsb -make-world -w",
    "clean": "rm -rf lib && bsb -clean-world",
    "postinstall": "[ ! -f package-links.json ] || ppl link-file"
  },
  "files": [
    "/bsconfig.json",
    "/src",
    "/lib/js/src"
  ],
  "keywords": [],
  "license": "MIT",
  "author": "Ryan Biwer",
  "_": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:ryb73/bs-superagent.git"
  },
  "peerDependencies": {
    "bs-platform": "^5.0.0"
  },
  "dependencies": {
    "@ryb73/decco": "0.1.0",
    "@ryb73/opt-ex": "0.2.0",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "@ryb73/prom-ex": "^0.2.0",
    "bs-jest": "^0.3.2",
    "bs-platform": "^5.0.6",
    "nock": "^10.0.6"
  }
}
